# repository8

day40/: pom.xml
day40/src/main/java/com/clive/bean/: Items.java
day40/src/main/java/com/clive/controller/: ItemsController.java  MyTest.java
day40/src/main/java/com/clive/mapper/: ItemsMapper.java  ItemsMapper.xml
day40/src/main/java/com/clive/service/: ItemService.java
day40/src/main/java/com/clive/service/impl/: ItemServiceImpl.java
day40/src/main/java/com/clive/utils/: PictureUtils.java
day40/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
day40/src/main/webapp/WEB-INF/: web.xml
day40/src/main/webapp/WEB-INF/jsp/: editItem.jsp  itemList.jsp
